{
  "name": "moo",
  "version": "0.0.0",
  "description": "",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build/src"
  ],
  "license": "Apache-2.0",
  "keywords": [],
  "scripts": {
    "compile": "tsc -p .",
    "fix": "gts fix",
    "start": "node build/src/app.js",
    "copyfiles": "cp -r src/static build/src/static && cp -r src/views build/src/views",
    "gcp-build": "rm build/ -r && tsc -p . && npm run copyfiles",
    "deploy": "gcloud app deploy"
  },
  "devDependencies": {
    "@types/ejs": "^2.6.3",
    "@types/express": "^4.16.1",
    "@types/node": "^11.13.11",
    "gts": "^0.9.0",
    "typescript": "~3.1.0"
  },
  "dependencies": {
    "@google-cloud/datastore": "^3.1.2",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "pug": "^2.0.3"
  }
}
