{
  "name": "moo",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier . --write"
  },
  "dependencies": {
    "astro": "^5.16.6"
  },
  "devDependencies": {
    "prettier": "3.7.4",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "0.7.2"
  }
}
